package Lesson5;

public class Task4 {
    //    Найти в строке не только запятые, но и другие знаки препинания.
//    Подсчитать общее их количество
    public static void main(String[] args) {
        String text = "Мне нужно регулярное выражение, " +
                "чтобы соответствовать всем знакам препинания, таким как стандартный " +
                "[,!@#$%^&*()], но включая международные знаки, такие как перевернутый испанский вопросительный" +
                " знак, китайские периоды и т. д. Мой гугл-фу подходит к концу. Есть ли у кого-нибудь такое...";
        int before = text.length();
        int after = text.replaceAll("[,!@#$%^&*()\\.]", "").length();
        System.out.println("Количество знаков препинания в тексте: " + (before - after));
    }
}
